* {
    margin: 0;
    padding: 0;
}
.row-limit-size {
    /* max-width: 1200px; */
    width: 100%;
    /* margin: 0 auto; */
}
.show {
    display: block !important;
}
.en-tete {
    width: 100%;
    height: 300px;
    background-image: url(./image76/pont.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.en-tete figure {
    width: 200px;
    height: 80px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(./image76/logo.jpg);
}
#main-menu {
    display: block;
    width: 80%;
    height: auto;
    float: right;
}
#main-menu ul {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
#main-menu > ul > li {
    padding-left: 5px;
}
#main-menu > ul > li > a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}
#main-menu > ul > li:hover > a {
    color: red;
}
main > p {
    height: auto;
    padding: 40px 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 1.4rem;
    color: white;
    background-color: rgba(42, 99, 132, 1);
}
main figure {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.d1 img, .d2 img, .d3 img, .d4 img {
    width: 480px;
    height: 300px;
    margin: 10px 5px;
    border-radius: 5px;
    box-shadow: 1px 3px 5px grey;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.d1:hover, .d2:hover, .d3:hover, .d4:hover {
    margin-left: -30px;
}
.geographie {
    margin: 2%;
    box-shadow: 1px 3px 3px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.geographie > p {
    width:50%;
    font-size: 1,4rem;
    height: 250px;
    color: white;
    background-color: rgba(42, 99, 132, 1);
}
.geographie img {
    width: 300px;
    height: 270px;
}
.geographie > p {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.1rem;
    padding: 10px 10px;
} 
.meteo {
    width: 100%;
    height: auto;
    margin: 1%;
    margin: 0 auto;
}
.meteo p {
    vertical-align: middle;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 1.2rem;
    color: rgba(42, 99, 132, 1);
}
.footer {
    margin-top: 20px;
    height: 300px;
    background-image: url(./image76/IMG_0691\ \(2\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 5px;
}
.contact {
    width: 100%;
    display: inline-flex;
    align-items: center;
}
.contact > p {
    width: 250px;
    height: 78px;
    font-size: 16px;
    color: rgba(42, 99, 132, 1);
    text-align: center;
    background-color: white;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact img {
    height: 78px;
}
@media screen and (max-width: 1180px) {
    .en-tete, .en-tete figure {
        flex-wrap: wrap;
        justify-content: center;
    } 
    .en-tete figure {
        align-content: flex-start;
    }
    #main-menu ul {
        justify-content: center;
    }
    .geographie p {
        font-size: 80%;
    }
    .meteo {
        width: 70%;
    }
}
.page2 > h1 {
    display: block;
    text-align: center;
    max-width: 100%;
    line-height: 50px;
    color: white;
    margin-top: 20px;
    background-color:rgba(42, 99, 132, 1);
}
.cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 30px;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: space-around;
}
.card {
    display: grid;
    grid-template-rows: max-content 150px 1fr;
    width: 300px;
    height: auto;
    box-shadow: 2px 2px 5px gray;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.card:hover {
    -webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.card > img {
    width: 100%;
    height: 100%;
}
.card p {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    color: white;
    background-color: rgba(42, 99, 132, 1);
}
.page3 h1 {
    max-width: 100%;
    text-align: center;
    height: auto;
    color: white;
    margin-top: 30px;
    background-color:rgba(42, 99, 132, 1);
}
.marchés {
    height: auto;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
    margin: 30px 0;
}
.marché {
    width: 300px;
    height: auto;
    margin: 20px 10px;
    box-shadow: 1px 3px 3px grey;
    position: relative;
}
.marché > .nom {
    line-height: 40px;
    background-color: rgba(42, 99, 132, 1);
    color: white;
    text-align: center;
    font-size: 25px;
}
.middle > p {
    color: white;
    text-align: center;
    font-size: 15px;
}
.marché img {
    width: 100%;
    height: 250px;
}
.middle {
    width: 100%;
    position: absolute;
    bottom: 1%;
    background-color: rgba(0, 0, 0, 0.429);
}
@media screen and (max-width: 850px) {
    #main-menu ul {
        justify-content: center;
    }
}
@media screen and (max-width: 640px) {
    #marchés {
        flex-wrap: wrap;
    }
    .marché {
        width: 50%;
    }
}
.page4 h1 {
    max-width: 100%;
    text-align: center;
    height: auto;
    color: white;
    margin-top: 30px;
    background-color:rgba(42, 99, 132, 1);
}
.infos {
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 30px;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.info {
    display: grid;
    width: 400px;
    margin-top: 20px;
    position: relative;
    box-shadow: 2px 2px 3px gray;
}
.info img {
    width: 100%;
    height: 300px;
}
.middlenews p {
    line-height: 25px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.442) ;
}
.middlenews {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 30%;
}
#btn {
    display: none;
}

@media screen and (max-width: 420px) {
    nav#main-menu {
        display: none;
        position: absolute;
        top: 60px;
        justify-content: space-evenly;
    }
    nav#main-menu > ul {
        flex-direction: column;
        align-items: center;
    }
    #btn {
        display: block;
        position: relative;
        max-width: 100%;
        height: 60px;
        top: 50px;
        background-color: red;
    }
}